# point-of-sales-api

./: Dockerfile  README.md  build.gradle
.github/worflows/: deploy.yml
.github/workflows/: beanstalk.yml  deploy.yml  ec2.yml
src/main/java/com/project/pos_api/: PosApiApplication.java
src/main/java/com/project/pos_api/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/pos_api/controller/: AuthController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/project/pos_api/dto/: LoginRequest.java  SaleRequest.java  SaleResponse.java
src/main/java/com/project/pos_api/entity/: Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/project/pos_api/exception/: ResourceNotFoundException.java
src/main/java/com/project/pos_api/repository/: ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/project/pos_api/service/: ProductService.java  ReportService.java  SaleService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-initial-tables.sql
src/test/java/com/project/pos_api/: PosApiApplicationTests.java  SaleServiceTest.java
