spring.application.name=pos-api

spring.datasource.url=jdbc:mysql://localhost:3307/pos-api?allowPublicKeyRetrieval=true&useSSL=false&erverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=2a6047b0f2f34a833da7d03b0449c15921428c4082795c73ff4bb12d0b25e0b3
jwt.expirationMs=3600000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration