spring.application.name=pos-api

spring.datasource.url=jdbc:mysql://localhost:3307/pos-api?useSSL=false&erverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true